{
  // If true, Format Buffer will be run when a buffer is saved.
  "format_on_save": true,
  // Can be a string (path) or a list (executable + args).
  "executable": "rustfmt",
  // Whether to tell `rustfmt` to search for the TOML config in the current
  // folder. For anonymous buffers, attempts to guess the current folder from
  // the window.
  "use_config_path": true,
  // Whether to use the `--write-mode=display` option for older version of
  // `rustfmt`. Off by default.
  "legacy_write_mode_option": false,
}
